version: '3'

services:

  # Proxies requests to internal services
  nginx:
    #1.17.10
    image: nginx:1.17.10
    container_name: t024-nginx
    depends_on:
        - frontend
        - backend
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80

  # generates frontend
  frontend:
    image: "767397998406.dkr.ecr.ap-northeast-1.amazonaws.com/mishkan:latest"
    depends_on:
        - backend
    ports:
      - 8080:80
    restart: on-failure


  backend:
    image: "767397998406.dkr.ecr.ap-northeast-1.amazonaws.com/mishkan-backend:latest"
    ports:
      - 5001:5001
    restart: on-failure
